<!DOCTYPE html>
<html lang="tr">
    <head >
        <link href="tasarim.css" type="text/css" rel="stylesheet">
        <meta charset="utf-8">
        <title>Recep VANLI</title>

    </head>
    <body id="badi" oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
        <a href="#top"><img src="upArrow.png" style="position:fixed; right:10px;top:10px" title="Top of Page" alt="top"></a>
        <a href="#end"><img src="downArrow.png"style="position:fixed; right:10px;bottom: 10px; " title="End of Page" alt="end"></a>
        <a href="index.html" title="Homepage">ANASAYFA</a>
        <ul>
            <li>C programlama dili ile farklı döngü komutları kullanımı uygulaması.</li><br>
            <ol>
                <li>Uygulama <br><br>
                    <textarea>

    #include<stdio.h>
    #include<conio.h>
    main()
    
        {int a;
        bsl:
            printf("\t\t\t\_Rcp_\t\t\t");
        dvm:
            a=1;
            while(a<=10)
            {printf("\n %d",a);
            a++;
            }
        son:
            printf("\n\n Program Bitti...");getch();
    }

                    </textarea>
                </li><br>
                <li>Uygulama <br><br>
                    <textarea>

    #include<stdio.h>
    #include<conio.h>
    main()
    
        {int a;
        bsl:
            printf("\t\t\t\_Rcp_\t\t\t");
        dvm:
            a=1;
            while(a<=10)
            {printf("\n %d",a);
            a++;
            }
        son:
            printf("\n\n Program Bitti...");getch();
    }
    
                    </textarea>
                </li><br>
                <li>Uygulama <br><br>
                    <textarea>

    #include<stdio.h>
    #include<conio.h>
    main()
    
        {int a;
        bsl:
            printf("\t\t\t\_Rcp_\t\t\t");
        dvm:
            a=1;
            do{
                printf("\n %d",a);
                a++;
            } while(a<=10);
        son:
            printf("\n\n Program Bitti...");getch();
    }

                    </textarea>
                </li><br>
                <li>Uygulama <br><br>
                    <textarea>

    #include<stdio.h>
    #include<conio.h>
    main()
    
        {int a;
        bsl:
            printf("\t\t\t\_Rcp_\t\t\t");
        dvm:
            for (a=1;a<=10; a++)
            {
                printf("\n %d",a);
            }
        son:
            printf("\n\n Program Bitti...");getch();
    }

                    </textarea>
                </li><br>
                <li>Uygulama <br><br>
                    <textarea>

    #include<stdio.h>
    #include<conio.h>
    main()
    
    {
    
    bsl:
        printf("\t\t\t\_Rcp_\t\t\t");
    dvm:
        int r;
        for(r=0; r<=15;r++)
        {
            textbackground(7);textcolor(r);
            cprintf("\n Renk= %d",r);
        }
    son:
        printf("\n\n Program Bitti...");getch();
    }

                    </textarea>
                </li> <br>
                <li>Uygulama <br><br>
                    <textarea>

    #include<stdio.h>
    #include<conio.h>
    main()
    
        {int a;
        bsl:
            printf("\t\t\t\_Rcp_\t\t\t");
        dvm:
            for (;;)
            {
                if (kbhit()) break;
                printf("OMU, Samsun MYO, Bilgisayar(UE)");
            }
            getch();
        son:
            printf("\n\n Program Bitti...");getch();
    }

                    </textarea>
                </li> <br>
                <li>Uygulama <br><br>
                    <textarea>

    #include<stdio.h>
    #include<conio.h>
    main()
    
        {int a;
        bsl:
            printf("\t\t\t\_Rcp_\t\t\t");
        dvm:
            char kar=' ';
            int say;
            for (say=0;kar!='x';say++)
            {
                printf("\n %d Bir karakter giriniz: ",say);
                kar=getche();
            }
            getch();
        son:
            printf("\n\n Program Bitti...");getch();
    }

                    </textarea>
                </li>
            </ol>
        </ul>
    </body>
    <footer>
        <a href="https://www.linkedin.com/in/recepvanli/" target="_blank" class="contact">contact: recepvanli@hotmail.com</a>
        <br><br>
    </footer>
    <div id="end" style="font-size:0px;"></div>
</html>

<!--sag tık engelleyici-->
<!--oncontextmenu="return false" onselectstart="return false" ondragstart="return false"-->
